*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 10vh;
    border: 1px purple ;
    background-color: rgb(249, 190, 102);
 }

 header h1{
    flex: 1 0 50%;
    border: 1px purple ;
    
 }

 header nav{
    flex: 1 0 50%;
    display:flex;
    border: 1px purple ;
   
 }

header ul{
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 100%;   
}

header li{
    list-style: none;
    padding-right: 10%;
}



main,footer{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid purple ;
    background-color: rgb(249, 219, 174);
}

footer{
    background-color: rgb(249, 190, 102);
}

aside{
    border-right: 2px solid black;
    flex: 1 0 15%;
    display: flex;
    justify-content: end;
    padding: 1% 2%;
}
section{
    flex: 1 0 80%;
    padding: 1% 2%;
}

footer li{
    list-style: none;
}
footer ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#big-pic img{
    width: 100%;
}

#hero {
    position: relative;
    width: 100%; 
    height: 400px; 
    margin: 20px 0; 
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

figure{
    background-color: black;
}

#small-pics{
    display: flex;
     flex-wrap: wrap;
}
#small-pics section{
    flex: 1 0 45%;
}

#small-pics img{
    width: 100%;
}

@media only screen and (max-width: 768px) {
 
}

body {
    font-size: 16px;
}


@media only screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
}


@media only screen and (max-width: 480px) {
    body {
        font-size: 12px;
    }
}